<?xml version="1.0" encoding="utf-8"?>
<!-- Bounce scale animation for the Safe Reach success button -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.15"
        android:fromYScale="1.0"
        android:toYScale="1.15"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="200"
        android:interpolator="@android:anim/accelerate_interpolator"/>
    <scale
        android:fromXScale="1.15"
        android:toXScale="1.0"
        android:fromYScale="1.15"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="200"
        android:duration="200"
        android:interpolator="@android:anim/decelerate_interpolator"/>
</set>
