<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/trackingFragment"
        android:icon="@drawable/ic_map"
        android:title="Map" />

    <item
        android:id="@+id/reportIssueFragment"
        android:icon="@drawable/ic_alert"
        android:title="Issues" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>
