<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <!-- Onboarding -->
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.vidyavahini.app.ui.onboarding.OnboardingFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_onboarding_to_signIn"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>

    <!-- Sign In -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.vidyavahini.app.ui.auth.SignInFragment"
        android:label="Sign In">
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_signIn_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Sign Up -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.vidyavahini.app.ui.auth.SignUpFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUp_to_profileSetup"
            app:destination="@id/profileSetupFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Profile Setup -->
    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.vidyavahini.app.ui.setup.ProfileSetupFragment"
        android:label="Complete Profile">
        <action
            android:id="@+id/action_profileSetup_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Home (Bottom Nav Host Placeholder) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vidyavahini.app.ui.home.HomeFragment"
        android:label="Vidya-Vahini" />

</navigation>
